[login_pic]
    #pic=iaccess_login.jpg

[worktable]
    #单独门禁
    #GroupMsg=False
    #InstantMsg=False
    #MsgType=False

[personnel]
    #单独考勤
    AccMoreCardEmpGroup=False
    #单独门禁
    #EmpChange=False
    #LeaveLog=False
    #EmpItemDefine=False
    #单独消费
    #Area=False

[iclock]
    #单独考勤
    DeviceAdvField=False
    DSTime=False
    #单独门禁    
    #Transaction=False
    #DevLog=False
    #OperateCmd=False

[iaccess]
    max_thread=5
    down_newlog=0

[system]
    #单独门禁
    #BaseCode=False

[remove_permision]
    #单独考勤的时候
    Device.opupgradefirmware_device=False
    Device.opsearchacpanel_device=False
    Device.OpCloseAuxOut.device=False    
    Device.OpChangeMThreshold.device=False
    LeaveLog.opcloseaccess_leavelog=False
    #单独门禁的时候
    #Employee.opissuecard_employee=False
    #Employee.opemptype_employee=False
    #Employee.opleave_employee=False
    #Employee.opregisterfinger_employee=False
    #Employee.optitilechange_employee=False
    #Employee.opadjustarea_employee=False

#安装的时候,要通过写文件的方式,把选择的语言替换下面language的值
[language]
language = zh-cn



