[iaccess]
max_thread = 2
down_newlog = u"0"
manager_port = 5000
realtime_forever = u"0"
reconnect_time = u"10"
email_addr = u""
email_host = u""
email_port = 25
email_host_user = u""
email_host_password = 
email_use_tls = u"0"

[personnel]
# 单独考勤
AccMoreCardEmpGroup = False

# 单独考勤的时候
# Device.opupgradefirmware_device=False
# Device.opsearchacpanel_device=False
# Device.OpCloseAuxOut.device=False
# Device.OpChangeMThreshold.device=False
# LeaveLog.opcloseaccess_leavelog=False
# 单独门禁的时候
# Employee.opissuecard_employee=False
# Employee.opemptype_employee=False
# Employee.opleave_employee=False
# Employee.opregisterfinger_employee=False
# Employee.optitilechange_employee=False
# Employee.opadjustarea_employee=False
# Device.uploaduserinfo_device=False
# 安装的时候,要通过写文件的方式,把选择的语言替换下面language的值
[language]
language = zh-cn

