[iaccess]
    max_thread=5
    down_newlog=0


[remove_permision]
    Employee.opissuecard_employee=False
    Employee.opemptype_employee=False
    Employee.opleave_employee=False
    Employee.opregisterfinger_employee=False
    Employee.oppositionchange_employee=False
    Employee.opadjustarea_employee=False

#安装的时候,要通过写文件的方式,把选择的语言替换下面language的值
[language]
language = zh-cn



