[Options]
Port = 8090
Type = WSGI
BACKUP_PATH = "E:\\bak"
FILE_PATH = "D:\\test\\my"
QueueSize = 800
NumThreads = 400
Version = 1.5322
# Type = Nginx
# Type=Apache
FcgiPort = 10029
MIN_TRANSINTERVAL = 2
MIN_REQ_DELAY = 60
MAX_SIZE_PER_DEVICE_CMDS = 960
FILTER_POS_BREAK_LOG = False
DELETE_PROCESSED_CMD = True
GETREQ_THREE_TIMES = False
DEBUG = True
SQL_PRINT = False
COMM_PRINT = False
STD_PRINT = True
POS_ID = False
POS_IC = False
APP_POS = False
APP_ATT = True
APP_IACCESS = False

[DATABASE————]
ENGINE = sqlserver_ado
NAME = zkeco_0415
USER = sa
PASSWORD = 123456
PORT = "1433"
HOST = 192.168.10.87
WRITEDATA = 1

[DATABASE]
ENGINE = sqlserver_ado
NAME = zktime8.5_0121
USER = sa
PASSWORD = root
PORT = 1433
HOST = 127.0.0.1
WRITEDATA = 1

[DATABASE__]
ENGINE = postgresql_psycopg2
NAME = zkeco_db
USER = postgres
PASSWORD = suse_zkeco
PORT = 5432
HOST = 192.168.10.25
WRITEDATA = 1

[DATABASE_]
ENGINE = sqlite3
NAME = pwup.db
USER = root
PASSWORD = root
PORT = 
HOST = 
WRITEDATA = 1

[DATABASE_ORACLE]
ENGINE = oracle
NAME = Oracle
USER = zkeco
PASSWORD = zkeco
PORT = "5858"
HOST = 192.168.10.151
WRITEDATA = 1

[FTP]
HOST = 192.168.1.250
PORT = 21
USER = zksoft
PASSWORD = s3d4
PATH = " test\\mydata"

[SYS]
memcached = 127.0.0.1:11211
PIN_WIDTH = 9
SQL_BATCH_CNTS = 80
PIN_SUPPORT_LETTERS = False
NATIVE_ENCODE = utf-8
CUSTOMER_CODE = 
MAC = Qa4uKvs6giUKhY6kYC75ocG7ElfezdPf4jgM8JQpNo0=
SN = 

[LOCALE]
SHORT_DATETIME_FMT = "%y-%m-%d %H:%M:%S"
VSHORT_DATETIME_FMT = %y%m%d%H%M
SHORT_DATETIME_FMT2 = "%m-%d %H:%M"
DATE_FMT = %y-%m-%d
DATE_FMT4 = %Y-%m-%d
TIME_FMT = %H:%M:%S

